╔══════════════════════════════════════════════════╦═══╦══════════════════════════════════════════════════╗
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║     ╔═══════════════╗     ╔════════════════╗     ║   ║     ╔════════════════╗     ╔═══════════════╗     ║
║     ║               ║     ║                ║     ║   ║     ║                ║     ║               ║     ║
║     ╚═══════════════╝     ╚════════════════╝     ╚═══╝     ╚════════════════╝     ╚═══════════════╝     ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║     ╔═══════════════╗     ╔══╗     ╔═══════════════════════════════╗     ╔══╗     ╔═══════════════╗     ║
║     ╚═══════════════╝     ║  ║     ╚═════════════╗   ╔═════════════╝     ║  ║     ╚═══════════════╝     ║
║                           ║  ║                   ║   ║                   ║  ║                           ║
║                           ║  ║                   ║   ║                   ║  ║                           ║
║                           ║  ║                   ║   ║                   ║  ║                           ║
╚═════════════════════╗     ║  ╚═════════════╗     ║   ║     ╔═════════════╝  ║     ╔═════════════════════╝
╔══════╗╔═════╗╔═════╗║     ║  ╔═════════════╝     ╚═══╝     ╚═════════════╗  ║     ║╔═╗  ╔═╗╔═════╗╔═╗ ╔═╗
║   ═  ║║  ═  ║║  ╔══╝║     ║  ║                                           ║  ║     ║║ ╚╗╔╝ ║║  ═  ║║ ╚╗╣ ║
║  ╔═══╝║ ╔═╗ ║║  ╚══╗║     ║  ║                                           ║  ║     ║║ ╠╚╝╣ ║║ ╔═╗ ║║ ╠╚╗ ║
╚══╝    ╚═╝ ╚═╝╚═════╝║     ║  ║                                           ║  ║     ║╚═╝  ╚═╝╚═╝ ╚═╝╚═╝ ╚═╝
 ═════════════════════╝     ╚══╝     ╔════════════╗_____╔════════════╗     ╚══╝     ╚═════════════════════
                                     ║ E      E         E      E     ║
                                     ║                               ║            
                                     ║                               ║           
 ═════════════════════╗     ╔══╗     ╚═══════════════════════════════╝     ╔══╗     ╔═════════════════════
                      ║     ║  ║                                           ║  ║     ║
                      ║     ║  ║                                           ║  ║     ║
                      ║     ║  ║                                           ║  ║     ║
                      ║     ║  ║     ╔═══════════════════════════════╗     ║  ║     ║
╔═════════════════════╝     ╚══╝     ╚═════════════╗   ╔═════════════╝     ╚══╝     ╚═════════════════════╗
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║     ╔═══════════════╗     ╔════════════════╗     ║   ║     ╔════════════════╗     ╔═══════════════╗     ║
║     ╚════════════╗  ║     ╚════════════════╝     ╚═══╝     ╚════════════════╝     ║  ╔════════════╝     ║
║                  ║  ║                                                             ║  ║                  ║
║                  ║  ║                                                             ║  ║                  ║
║                  ║  ║                                                             ║  ║                  ║
╠════════════╗     ║  ║     ╔══╗     ╔═══════════════════════════════╗     ╔══╗     ║  ║     ╔════════════╣
╠════════════╝     ╚══╝     ║  ║     ╚═════════════╗   ╔═════════════╝     ║  ║     ╚══╝     ╚════════════╣
║                           ║  ║                   ║   ║                   ║  ║                           ║
║                           ║  ║                   ║   ║                   ║  ║                           ║
║                           ║  ║                   ║   ║                   ║  ║                           ║
║     ╔═════════════════════╝  ╚═════════════╗     ║   ║     ╔═════════════╝  ╚═════════════════════╗     ║
║     ╚══════════════════════════════════════╝     ╚═══╝     ╚══════════════════════════════════════╝     ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝