╔══════════════════════════════════════════════════╦═══╦══════════════════════════════════════════════════╗
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ║   ║                                                  ║
║                                                  ╚═══╝                                                  ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
╚═════════════════════╗                                                             ╔═════════════════════╝
                      ║                                                             ║                      
                      ║                                                             ║                      
                      ║                                                             ║                      
                      ║                                                             ║                      
 ═════════════════════╝                                                             ╚═════════════════════
                                                                                                          
                                                                                                          
                                                                                                          
 ═════════════════════╗                                                             ╔═════════════════════
                      ║                                                             ║
                      ║                                                             ║
                      ║                                                             ║
                      ║                                                             ║
╔═════════════════════╝                                                             ╚═════════════════════╗
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
║                                                                                                         ║
╠════════════╗                                                                               ╔════════════╣
╠════════════╝          Avoid all Ghosts unless they're blue, Eat all points to win!         ╚════════════╣
║                                                                                                         ║
║                                                                                                         ║
║                                      Controls:         Game Made By:                                    ║
║                                                                                                         ║
║                                      WASD - Move       Flávio Santos                                    ║
║                                      Arrows - Move     Leandro Brás                                     ║
║                                                                                                         ║
║                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝